# diversification-project

./: README.md  dependency-reduced-pom.xml  pom.xml
src/Assets/: FinExTicker.java  Ticker.java
src/assets/: Ticker.java  VTBTicker.java
src/consoleIO/: CalculationOfInvestmentPortfolio.java  EnteringOfShareQuantity.java
src/consoleInput/: StockQuantityEntering.java
src/database/: CountryDiversification.java  CountryShares.java  InvestmentPortfolio.java  QuantityOfShares.java  ShareOfCountryInAsset.java  ShareOfCountryInAssetMatrix.java  SharePrices.java  StockPrices.java  StockQuantity.java
src/diversificationCriterion/: Country.java
src/diversificationCritetion/: Country.java
src/main/: Main.java  TestMain.java
src/main/java/: Main.java
src/main/java/assets/: FinExTicker.java  Ticker.java  VTBTicker.java  package-info.java
src/main/java/consoleInput/: StockQuantityEntering.java
src/main/java/dataEntering/: StockQuantityEntering.java  package-info.java
src/main/java/database/: CountryDiversification.java  CountryShares.java  DatabaseConnection.java  InvestmentPortfolio.java  StockPrices.java  StockQuantity.java  package-info.java
src/main/java/diversificationCritetion/: Country.java  package-info.java
src/main/java/price/: PriceGetter.java  package-info.java
src/main/resources/: CommandPromptQuiries.txt  MySQLQuiries.txt
src/main/resources/javadoc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
src/main/resources/javadoc/assets/: FinExTicker.html  Ticker.html  VTBTicker.html  package-summary.html  package-tree.html
src/main/resources/javadoc/consoleInput/: StockQuantityEntering.html  package-summary.html  package-tree.html
src/main/resources/javadoc/dataEntering/: StockQuantityEntering.html  package-summary.html  (+1 more)
src/price/: PriceGetter.java  PriceInitializer.java
src/test/java/: CountrySharesTest.java  DatabaseConnectionTest.java  PriceGetterTest.java  StockQuantityEnteringTest.java
src/test/resources/: UnsuccessfulEnteringScenarios.txt
src/utilities/: MapUtil.java
(+55 files in other folders)
